
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.html">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.html">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.html">
<link rel="manifest" href="assets/images/favicon/site.html">
<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.html" color="#e9967a">
<meta name="msapplication-TileColor" content="#e6d5bb">
<meta content="Bruno Fernandez" property="og:title">
<meta content="Bruno Fernandez Official Webpage." property="og:description">
<meta content="#ffc218" data-react-helmet="true" name="theme-color">
<meta content='https://media.discordapp.net/attachments/959854916497731634/968583869760692255/thumbnails_pool_of_tender_loving_care-2.png' property='og:image' />
<meta property="og:image">
<title>Bruno Fernandez - Home</title>
<link rel="stylesheet" href="css/rawline.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
<link rel="stylesheet" href="ajax/libs/font-awesome/6.0.0-beta2/css/all.min.html">
<link rel="stylesheet" href="assets/reset.html">
<link rel="stylesheet" href="assets/index.css">
</head>
<body>
<div class="wrapper">
<nav class="navbar">
<div class="navbar__container">
<div class="navbar__branding">
<a href="index.html">
<svg id="logo" width="150" height="150" viewBox="0 0 130 130" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M72 60H70V19H81V29H90V10H70V0H90H101V10V29H119H130V40V60H119V40H101V49H111V60H101H90H81H72ZM81 49V40H90V49H81ZM60 70H58H49H40H29H19V81H29V90H11V70H0V90V101H11H29V120V130H40H60V120H40V101H49V111H60V70ZM49 90V81H40V90H49ZM70 70H72H81H90H101H111V81H101V90H119V70H130V90V101H119H101V120V130H90H70V120H90V101H81V111H70V70ZM81 90V81H90V90H81ZM60 60H58H49H40H29H19V49H29V40H11V60H0V40V29H11H29V10V0H40H60V10H40V29H49V19H60V60ZM49 40V49H40V40H49Z" fill="#fff" fill-opacity="0.85" />
</svg>
<span>Bruno Fernandez</span>
</a>
</div>
<div class="navbar__items navbar__items--mobile">
<a href="#" class="navbar__item">
<label for="input-navbar">
<i class="fas fa-bars"></i>
</label>
</a>
</div>
<input type="checkbox" id="input-navbar" style="display: none;">
<div class="navbar__items">
<a href="https://discordapp.com/users/907330150369222717" class="navbar__item navbar__item--highlighted">Discord</a>
</div>
</div>
</nav>
<main class="main">
<div class="main__container">
<section class="section section--hero">
<div class="clouds"></div>
<div class="section__container">
<div class="section__image" style="--image-url: url('images/mennu.html');">
</div>
<div class="section__content">
<h1 class="section__heading">🌴Bruno Fernandez</h1>
<p class="section__subheading"> Bruno Fernandez es un niño de 15 que estudia en una secundaria dedicada a la Programacion, Informatica y sus derivados.</p>
<div class="section__buttons">
<a href="#section-about" class="button button--secondary">Aprende mas!</a>
<a href="https://github.com/elnoxx16" class="button button--primary">Github Page!</a>
</div>
</div>
</div>
</section>
<div>
<section class="section section--about" id="section-about">
<div class="section__container">
<div class="section__content">
<h2 class="section__heading">Sobre Mi</h2>
<p class="section__description">
Naci el 16 de enero de 2007, actualmente tengo 15 años, naci en Montevideo, Uruguay, pero ya no vivo mas alli. Soy un apasionado de los videojuegos, entre al mundo de la programacion ya que desde pequeño siempre me gusto hacer cosas con la computadora y aprender cosas nuevas, desde muy pequeño (Aproximadamente cuando tenia 8 años) intentaba programar o crear mis propios servidores de mis juegos favoritos, y luego de tantos años descubri que enrealidad lo que me gustaba a mi y mi pasión era la programacion.</p>
</div>
</div>
<section class="section section--feature">
<div class="section__container">
<div class="section__image" style="--image-url: url(https://cdn.discordapp.com/attachments/959854916497731634/968578413789085766/unknown.png);">
</div>
<div class="section__content">
<h2 class="section__heading">
</p>
</div>
</div>
</section>
<section class="section section--feature">
<div class="section__container"> <p style="font-weight: bold;"> </p>
<a href="https://steamcommunity.com/id/elnoxx16" class="button button--primary">Steam Profile</a>
<div class="section__container"> <p style="font-weight: bold;"> </p>
<div class="section__image" style="--image-url: url(https://cdn.discordapp.com/attachments/959854916497731634/968579359055183872/unknown.png);">
</div>
<div class="section__content">
<h2 class="section__heading"></h2>
<p class="section__description">
<a href="https://github.com/elnoxx16"></a>
</div>
<div class="section__content">
<h2 class="section__heading"></h2>
<p class="section__description">
</p>
<p style="color:rgb(226, 155, 155); font-size:19px; font-weight:bold;">MI PC:
<p>OS: W10, 64 Bits.
<p>Processor: Intel Core i5 7th Gen.
<p>Memory: 8GB RAM.
<p>Graphics: GeForce GTX 1050 2GB vRAM.
<p>Storage: 240gb SSD m.2 Wernster Digital / 1TB HDD Wernster Digital.
</section>
<section class="section section--download" id="section-download">
<div class="section__container">
<div class="section__content">
<h2 class="section__heading">🌴</h2>
<p class="section__description">
</p>
<div class="section__buttons">
<a href="https://github.com/elnoxx16" class="button button--primary">Github Page</a>
</div>
</div>
</div>
</section>
</div>
</div>
</main>
<footer class="footer" id="footer">
<div class="footer__container">
<div class="footer__content">
<div class="footer__copyright">
</div>
<div class="footer__affiliation">
</div>
</div>
<div class="footer__icons">
<a href="https://twitter.com/" class="footer__icon">
<i class="fab fa-twitter fa-fw"></i>
</a>
<a href="https://discord.gg/D7vJErphfK" class="footer__icon">
<i class="fab fa-discord fa-fw"></i>
<a href="https://t.co/" class="footer__icon">
<i class="fab fa-steam fa-fw"></i>
</a>
</a>
</div>
</div>
</footer>
</div>
</html>
